# Eureka

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/h/jamil/api/common/netflix/eureka/: EurekaServer.java
src/main/resources/: application.yml  bootstrap.yml  docker-commands.txt  logback-spring.xml
